{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Name": "MyApi",
    "Title": "MyApi",
    "Description": "Description",
    "Version": "v1.0.0"
  },
  "JWT": {
    "Audience": "unknow",
    "Issuer": "unknow",
    "SecureKey": "secureKey"
  }
}
